{
  "redirects": [
    {
      "source": "/:path((?!api/|assets/|fonts/|uploads/|favicon|apple-touch|web-app-manifest|site\\.webmanifest|robots\\.txt|sitemap\\.xml|og-image).+)",
      "destination": "/",
      "permanent": true
    }
  ]
}
